translations =
    {
        MepTitle: "MEP & CTP",
        GraphTitle: "Loads schedule",
        SchTitle: "Pump assignment",
        mepPlant: "Plant",
        mepAgregar: "Add",
        mepMasPlantas: "More Plants",
        mepSelPlanta: "¡A Plant must be selected!",
        mepCentro: "Center",
        mepNombre: "Name",
        mepDistancia: "Distance",
        mepDuracion: "T.T.",
        mepCosto: "Cost",
        mepCTP: "CTP",
        mepFechaEntrega: "Delivery date",
        mepHora: "Time",
        mepTimer: "Time to refresh",
        mepSegundos: "Sec.",
        mepPumpOrder: "Pump Order Number",
        mepPumpService: "Service Description",
        mepPumpVolumen: "Volume",
        mepPumpDescription: "Pump #/ Pump Description",
        mepPumpType: "Pump Type",
        mepPumpRange: "Pump Range (Min/Max)",
        mepPumpRangeMin: "Pump Range Min",
        mepPumpRangeMax: "Pump Range Max",
        mepPumpStatusItem: "Status item ",
        mepPumpStartDateTime: "Start Date/time",
        mepPumpEndServiceDateTime: "End of service Date/Time",
        mepPumpEndDeliveryDateTime: "Delivery Date/Time",
        mepPumpJobSiteNumber: "Job Site Number/Description",
        mepPumpPODNumberDesc: "POD Number/Description",
        mepPumpPODAddress: "POD address",
        mepPumpOrderContact: "Order Contact (Purchaser)",
        mepPumpAdditionalServices: "Additional Services",
        mepPumpUndefined: "Pending Pump",
        mepFrequencySeries: "Frequency Series",
        mepFSOrder: "Order",
        mepFSSeries: "Series",
        mepFSHour: "Hour",
        mepFSVolume: "Volume",
        mepFSCapacity: "Capacity",
        mepFSFrequency: "Frequency",
        mepFSConfirm: "Confirm",
        mepFSTruckPerHour: "Truck per Hour",
        mepFSTonsPerHour: "Tons per Hour",
        mepFSVolumePerHour: "Volume per Hour",
        mepFSHours: "Hours",
        mepFSOK: "OK",
        mepFSCancel: "Cancel",
        schCamiones: "Trucks",
        LoadPerHour: "Loads Per Hour",
        mepFrecuencia: "Freq.",
        loadNumeroOrden: "Order Number",
        loadCarga: "Load",
        loadOrden: "Order",
        loadEstatus: "Status",
        loadProducto: "Product",
        loadEntrega: "Delivery",
        loadRequerida: "Requirement",
        loadPlanta: "Optimal Plant",
        loadCliente: "Customer",
        loadObra: "Name of Job Site",
        loadProd: "Prod.",
        loadTiempoViaje: "T.T.",
        loadDate: "Date",
        loadTime: "Time",
        loadDescription: "Number/Description",
        loadA: "to",
        routes: "Routes",
        showAll: "Show all",
        mepInfoMEP: "¡Please select the MEP information (Delivery Date, Time and Freq.)!"
    };