translations = {
    MepTitle: "MEP & CTP",
    GraphTitle: "Loads schedule",
    SchTitle: "Pump assignment",
    mepPlant: "Plant",
    mepAgregar: "Add",
    mepMasPlantas: "More Plants",
    mepSelPlanta: "¡A Plant must be selected!",
    mepCentro: "Center",
    mepNombre: "Name",
    mepDistancia: "Distance",
    mepDuracion: "T.T.",
    mepCosto: "Cost",
    mepCTP: "CTP",
    mepFechaEntrega: "Delivery date",
    mepHora: "Time",
    mepTimer: "Time to refresh",
    mepSegundos: "Sec.",
    mepPumpOrder: "Pump Order Number",
    mepPumpService: "Service Description",
    mepPumpVolumen: "Volume",
    mepPumpDescription: "Pump # / Pump Description",
    mepPumpType: "Pump Type",
    mepPumpRange: "Pump Range (Min / Max)",
    mepPumpStatusItem: "Status item ",
    mepPumpStartDateTime: "Start Date / time",
    mepPumpEndServiceDateTime: "End of service Date / Time",
    mepPumpEndDeliveryDateTime: "Delivery Date / time",
    mepPumpJobSiteNumber: "Job Site number / description",
    mepPumpPODNumberDesc: "POD number / description",
    mepPumpPODAddress: "POD address",
    mepPumpOrderContact: "Order Contact (Purchaser)",
    mepPumpAdditionalServices: "Additional Services",
    schCamiones: "Trucks",
    LoadPerHour: "Loads Per Hour",
    mepFrecuencia: "Freq.",
    loadNumeroOrden: "Order Number",
    loadCarga: "Load",
    loadOrden: "Order",
    loadEstatus: "Status",
    loadProducto: "Product",
    loadEntrega: "Delivery",
    loadRequerida: "Requirement",
    loadPlanta: "Optimal Plant",
    loadCliente: "Customer",
    loadObra: "Name of Job Site",
    loadProd: "Prod.",
    loadTiempoViaje: "T.T.",
    loadDate: "Date",
    loadTime: "Time",
    loadDescription: "Number/Description",
    loadA: "to",
    routes: "Routes",
    showAll: "Show all"
};