translations =
    {
        MepTitle: "MEP y CTP",
        GraphTitle: "Programación de Cargas",
        SchTitle: "Asignación de bombas",
        mepPlant: "Planta",
        mepAgregar: "Agregar",
        mepMasPlantas: "Más Plantas",
        mepSelPlanta: "¡Debe seleccionar una planta!",
        mepCentro: "Centro",
        mepNombre: "Nombre",
        mepDistancia: "Distancia",
        mepDuracion: "T.T.",
        mepCosto: "Costo",
        mepCTP: "CTP",
        mepFechaEntrega: "Fecha de Entrega",
        mepHora: "Hora",
        mepTimer: "Tiempo restante",
        mepSegundos: "Seg.",
        mepPumpOrder: "Número de Orden",
        mepPumpService: "Descripción del servicio",
        mepPumpVolumen: "Volumen",
        mepPumpDescription: "Número/Descripción de Bomba",
        mepPumpType: "Tipo de Bomba",
        mepPumpRange: "Alcance de Bomba (Min/Max)",
        mepPumpStatusItem: "Status item ",
        mepPumpStartDateTime: "Start Date / time",
        mepPumpEndServiceDateTime: "End of service Date / Time",
        mepPumpEndDeliveryDateTime: "Delivery Date / time",
        mepPumpJobSiteNumber: "Job Site number / description",
        mepPumpPODNumberDesc: "POD number / description",
        mepPumpPODAddress: "POD address",
        mepPumpOrderContact: "Order Contact (Purchaser)",
        mepPumpAdditionalServices: "Additional Services",
        schCamiones: "Camiones",
        LoadPerHour: "Cargas por Hora",
        mepFrecuencia: "Frec.",
        loadNumeroOrden: "Número de Orden",
        loadCarga: "Carga",
        loadOrden: "Orden",
        loadEstatus: "Estatus",
        loadProducto: "Producto",
        loadEntrega: "Entrega",
        loadRequerida: "Requerida",
        loadPlanta: "Planta Óptima",
        loadCliente: "Cliente",
        loadObra: "Nombre de Obra",
        loadProd: "Prod.",
        loadTiempoViaje: "T.T.",
        loadDate: "Fecha",
        loadTime: "Hora",
        loadDescription: "Número/Descripción",
        loadA: "a"
    };