translations =
    {
        MepTitle: "MEP y CTP",
        GraphTitle: "Programación de Cargas",
        SchTitle: "Asignación de bombas",
        mepPlant: "Planta",
        mepAgregar: "Agregar",
        mepMasPlantas: "Más Plantas",
        mepSelPlanta: "¡Debe seleccionar una planta!",
        mepCentro: "Centro",
        mepNombre: "Nombre",
        mepDistancia: "Distancia",
        mepDuracion: "T.T.",
        mepCosto: "Costo",
        mepCTP: "CTP",
        mepFechaEntrega: "Fecha de Entrega",
        mepHora: "Hora",
        mepTimer: "Tiempo restante",
        mepSegundos: "Seg.",
        mepPumpOrder: "Número de Orden",
        mepPumpService: "Descripción del servicio",
        mepPumpVolumen: "Volumen",
        mepPumpDescription: "Número/Descripción de Bomba",
        mepPumpType: "Tipo de Bomba",
        mepPumpRange: "Alcance de Bomba (Min/Max)",
        mepPumpRangeMin: "Alcance de Bomba Min",
        mepPumpRangeMax: "Alcance de Bomba Max",
        mepPumpStatusItem: "Estatus Bomba",
        mepPumpStartDateTime: "Fecha/Hora Inicio",
        mepPumpEndServiceDateTime: "Fecha/Hora Fin",
        mepPumpEndDeliveryDateTime: "Fecha/Hora Entrega",
        mepPumpJobSiteNumber: "Número/Descripción de Obra",
        mepPumpPODNumberDesc: "Número/Descripción de POD",
        mepPumpPODAddress: "Dirección POD",
        mepPumpOrderContact: "Contacto (Comprador)",
        mepPumpAdditionalServices: "Servicios Adicionales",
        mepPumpUndefined: "Bomba Pendiente",
        mepFrequencySeries: "Serie Frecuencia",
        mepFSOrder: "Orden",
        mepFSSeries: "Serie",
        mepFSHour: "Hora",
        mepFSVolume: "Volumen",
        mepFSCapacity: "Capacidad",
        mepFSFrequency: "Frecuencia",
        mepFSConfirm: "Confirmar",
        mepFSTruckPerHour: "Camiones por Hora",
        mepFSTonsPerHour: "Toneladas por Hora",
        mepFSVolumePerHour: "Volumen por Hora",
        mepFSHours: "Horas",
        mepFSOK: "OK",
        mmepFSCancel: "Cancelar",
        schCamiones: "Camiones",
        LoadPerHour: "Cargas por Hora",
        mepFrecuencia: "Frec.",
        loadNumeroOrden: "Número de Orden",
        loadCarga: "Carga",
        loadOrden: "Orden",
        loadEstatus: "Estatus",
        loadProducto: "Producto",
        loadEntrega: "Entrega",
        loadRequerida: "Requerida",
        loadPlanta: "Planta Óptima",
        loadCliente: "Cliente",
        loadObra: "Nombre de Obra",
        loadProd: "Prod.",
        loadTiempoViaje: "T.T.",
        loadDate: "Fecha",
        loadTime: "Hora",
        loadDescription: "Número/Descripción",
        loadA: "a",
        routes: "Rutas",
        showAll: "Mostrar todo",
        mepInfoMEP: "¡Por favor seeleccione la información de MEP (Fecha de entrega, Hora y Frec.)!"
    };
