<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <meta charset="UTF-8">
    <title>Load Agenda</title>
    <!-- <x-compile> -->
    <!-- <x-bootstrap> -->
    <!--<link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="resources/css/sch-all.css" />
    <script src="ext/ext-dev.js"></script>
    <script src="bootstrap.js"></script>-->
    <!-- </x-bootstrap> -->
    <!--<script src="Scripts/excanvas.min.js"></script>
    <script src="Scripts/jquery-1.11.3.min.js"></script>
    <script src="Scripts/jquery.jqplot.min.js"></script>

    <link rel="stylesheet" href="resources/jquery.jqplot.min.css" />-->
    <!-- </x-compile> -->

    <script type="text/javascript">
        function getParameterByName(name) {
            name = name.replace(/[\[]/, "\[").replace(/[\]]/, "\]");
            var regex = new RegExp("[\?&]" + name + "=([^&#]*)"),
            results = regex.exec(location.search);
            return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }

        var gw = getParameterByName('gw');
        var lang = getParameterByName('language');
        var extScript;
        var appScript;
        var schScript;
        var extLocale;
        var appLocale

        if (!lang) {
            lang = "en";
        }

        if (gw == "X") {
            document.writeln('<link rel="stylesheet" type="text/css" href="../../ZCXBS_1045_EXTJ/ext-4.2.2.1144/resources/css/ext-all.css">');
            document.writeln('<link rel="stylesheet" type="text/css" href="../../ZCXBS_1045_EXTJ/Sch/resources/css/sch-all.css">');
            document.writeln('<!-- LIBS -->');

            extScript = document.createElement("script");
            extScript.src = "../../ZCXBS_1045_EXTJ/ext-4.2.2.1144/ext-all.js";
            extScript.type = "text/javascript";
            document.writeln(extScript.outerHTML);

            document.writeln('<!-- APP -->');

            appScript = document.createElement("script");
            appScript.src = "../app.js";
            appScript.type = "text/javascript";
            document.writeln(appScript.outerHTML);

            schScript = document.createElement("script");
            schScript.src = "../../ZCXBS_1045_EXTJ/Sch/sch-all.js";
            schScript.type = "text/javascript";
            document.writeln(schScript.outerHTML);

            extLocale = document.createElement("script");
            extLocale.src = "../../ZCXBS_1045_EXTJ/ext-4.2.2.1144/locale/ext-lang-" + lang + ".js";
            extLocale.type = "text/javascript";
            document.writeln(extLocale.outerHTML);

            appLocale = document.createElement("script");
            appLocale.src = "../locale/" + lang + ".js";
            appLocale.type = "text/javascript";
            document.writeln(appLocale.outerHTML);
        }
        else {
            document.writeln('<link rel="stylesheet" type="text/css" href="resources/css/sch-all.css">');
            document.writeln('<link rel="stylesheet" type="text/css" href="bootstrap.css">');
            document.writeln('<!-- LIBS -->');

            extScript = document.createElement("script");
            extScript.src = "ext/ext-all.js";
            extScript.type = "text/javascript";
            document.writeln(extScript.outerHTML);

            document.writeln('<!-- APP -->');

            appScript = document.createElement("script");
            appScript.src = "app.js";
            appScript.type = "text/javascript";
            document.writeln(appScript.outerHTML);

            schScript = document.createElement("script");
            schScript.src = "Sch/sch-all.js";
            schScript.type = "text/javascript";
            document.writeln(schScript.outerHTML);

            extLocale = document.createElement("script");
            extLocale.src = "ext/locale/ext-lang-" + lang + ".js";
            extLocale.type = "text/javascript";
            document.writeln(extLocale.outerHTML);

            appLocale = document.createElement("script");
            appLocale.src = "locale/" + lang + ".js";
            appLocale.type = "text/javascript";
            document.writeln(appLocale.outerHTML);
        }

    </script>
    <style type="text/css">
        .blanco .x-grid-cell {
            background-color: #FFFFFF;
        }

        .rojo .x-grid-cell {
            background-color: #FF4040;
        }

        .naranja .x-grid-cell {
            background-color: #FF9900;
        }

        .sch-event {
            -webkit-box-shadow: 1px 1px 1px rgba(150, 150, 150, 0.7) !important;
            -moz-box-shadow: 1px 1px 1px rgba(150, 150, 150, 0.7) !important;
            box-shadow: 1px 1px 1px rgba(150, 150, 150, 0.7) !important;
            text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.7) !important;
            opacity: 0.9 !important;
        }

        .sch-timelineview .myZoneStyle {
            box-shadow: 1px 1px 1px rgba(100, 100, 255, 0.7) !important;
            background : #F2DDDC !important;
            background-color : rgba(50, 50, 134, 0.9) !important;
            opacity: 0.5 !important;
            border-bottom-color : #555588 !important
        }
    </style>

</head>
<body>
</body>
</html>